general {
  output_format = 'i3bar'
  interval = 3
  separator = ' / '
  color_good = '#EFFCFF'
  color_degraded = '#BACCEE'
  color_bad = '#776970'
}

order += 'disk /'
order += 'wireless wlan0'
order += 'ethernet eth0'
order += 'cpu_temperature 0'
order += 'battery 0'
order += 'time'

disk '/' {
  format = 'available: %free / %total'
  low_threshold = 15
  threshold_type = 'percentage_free'
  prefix_type = 'custom'
}

wireless wlan0 {
  format_up = '%essid (%bitrate)'
  format_down = 'NO CONNECTION'
}

ethernet eth0 {
  format_up = 'ETHERNET'
  format_down = ''
}

battery 0 {
  format = '%percentage'
  integer_battery_capacity = true
  low_threshold = 10
  threshold_type = 'time'
}

cpu_temperature 0 {
  format = '%degrees C'
  max_threshold = 42
}

time {
  format = '%R | %a %d/%m/%y'
}
