# ~/.config/tmux/.tmux.conf

# settings
set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g mode-keys vi
set -g status-right '#{prefix_highlight} | #{battery_percentage} | %a %Y-%m-%d %H:%M'

# bindings
bind r source-file ~/.tmux.conf

# powerline
source '/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf'

# bindings

  # vim-tmux-navigator
  is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
  bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
  bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
  bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
  bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
  bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# plugins

  # tmux-prefix-highlight
  set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
  set -g @prefix_highlight_fg 'white'
  set -g @prefix_highlight_bg 'blue'

  # tmux-sensible
  #set -g @plugin 'tmux-plugins/tmux-sensible'

  # tmux-sidebar
  set -g @plugin 'tmux-plugins/tmux-sidebar'

  # tmux-resurrect
  set -g @plugin 'tmux-plugins/tmux-resurrect'

  # tmux-continuum
  set -g @plugin 'tmux-plugins/tmux-continuum'

  # tmux-sessionist
  set -g @plugin 'tmux-plugins/tmux-sessionist'

  # tmux-battery
  set -g @plugin 'tmux-plugins/tmux-battery'

  # tpm
  set -g @plugin 'tmux-plugins/tpm'
  run '~/.tmux/plugins/tpm/tpm'
